spring.application.name=apitest
spring.resources.static-location=classpath:/static/
logging.config=classpath:log4j2.xml

# Access log 활성화
#server.tomcat.accesslog.enable=true 
# Log path
#server.tomcat.accesslog.directory=/home/aevalog_gmail_com/log2
# Log file 이름 규칙
#server.tomcat.accesslog.prefix=access
#server.tomcat.accesslog.suffix=.log

#server.tomcat.accesslog.file-date-format=
# %t: 날짜와 시간 | %s: HTTP status code | %r: client가 요청한 첫 번째 줄 (ex."GET /index.html HTTP/1.0")
# %
#server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D
